<!DOCTYPE html>

<head>
	<title>ebooks with flexbox</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
    $(document).ready(function ()
    {
        $("#button1").click(function ()
        {
            //we can use AJAX here because this service provider allows cross origin request
			$("#results").html("Searching ...");
			$.getJSON("https://www.googleapis.com/books/v1/volumes/?q="+$("#searchTerm").val(), function (jsonData)
			{
                $("#results").html("");
				for (i=0;i<jsonData.items.length;i++)
				{
					bookdiv="<div class='book'>";
					bookdiv+="<h3 style='width:100%'>"+jsonData.items[i].volumeInfo.title+"</h3>";
					bookdiv+="<img src='"+jsonData.items[i].volumeInfo.imageLinks.smallThumbnail+"' width=100 height=120 />";
					bookdiv+="<div style='width:60%; flex-grow:1'>"+jsonData.items[i].volumeInfo.description+"</div>";
					bookdiv+="</div>";
					$("#results").append(bookdiv);
				}
            });
        });

		$("#button2").click(function () // Flow List?
		{
			$("#results").css("flex-direction", "column");
		});

		$("#button3").click(function () // Back to grid layout
		{
			$("#results").css("flex-direction", "row");
		});

		$("#button4").click(function () // 3 items per row
		{
			$(".book").css("width", "32%");
		});

		$("#button5").click(function ()
		{
			$("#results div").first().css("width", "99%");
		});
    });

</script>
<style>
#results
{
	display: flex; 
	flex-wrap: wrap;
}
.book
{
	border: thin solid blue;
	width: 20%;
	margin: 4px;
	display: flex;
	flex-wrap: wrap;
	align-items:flext-start;
}
</style>
</head>

<body>
	<h1>Search books and display using flexbox</h1>
	<input type="text" id="searchTerm" value="mobile web"/>
	<input type="button" id="button1" value="Search"/>
	<input type="button" id="button2" value="Flow List Layout"/>
	<input type="button" id="button3" value="Grid Layout"/>
	<input type="button" id="button4" value="3 Items Per Row"/>
	<input type="button" id="button5" value="First Item Full Row"/>
	<div id="results"></div>
</body>
</html>