<!DOCTYPE html>
<html>
<head>
    <script src="jquery-3.6.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>

    <script id="shelftemplate" type="text/template">
        <div style="float: left; margin-left: 15%; width: 120px">
            <a href="#0" onclick="funkyFunc('{{id}}')"><strong>{{volumeInfo.title}}</strong></a><br>
			<img src='{{volumeInfo.imageLinks.thumbnail}}' width='100' />
		</div>
    </script>

    <script id="individualtemplate" type="text/template">
        <span>
            <a href="{{cannonlink}}"><strong>{{title}}</strong></a>
            <img src="{{thumbnail}}">
        </span>
        <p>
            Description<br>{{{description}}}<br><br>
            <strong>Page Count: </strong>{{pageCount}}<br>
            <strong>Price: </strong>{{price}}<br>
            <strong>Dimensions: </strong>{{dheight}}, {{dwidth}}, {{dthick}}<br><br>
            
            <a href="{{buylink}}"><strong>Buy Link</strong></a><br><br>

            <strong>Authors: </strong>{{authors}}<br>
            <a href="{{cannonLink}}"><strong>Cannon Volume Link: </strong></a><br>
            <strong>Genre: </strong>{{genre}}<br>
            <strong>ISBN-10: </strong>{{isbn10}}<br>
            <strong>ISBN-13: </strong>{{isbn13}}<br>
            <strong>Language: </strong>{{lang}}<br>
            <strong>Published: </strong>{{publishedDate}}<br>
            <strong>Publisher: </strong>{{publisher}}
        </p>
    </script>

    <script>
        function gridOrList(selection) // True for list, false for grid
        {
            if (selection)
            {
                $("#query-section").css("flex-direction", "column");
            }
            else
            {
                $("#query-section").css("flex-direction", "row");
            }
        }

        function funkyFunc(bookID)
        {
            usableURL = `https://www.googleapis.com/books/v1/volumes/` + bookID;

            $.ajax({url: usableURL, success: function(x){  
                var pass = {
                    "title": "N/A",
                    "thumbnail": "coconut.jpg",
                    "description": "N/A",
                    "pageCount": "N/A",
                    "price": "N/A",
                    "dheight": "N/A",
                    "dwidth": "N/A",
                    "dthick": "N/A",
                    "buyLink": "N/A",
                    "authors": "N/A",
                    "cannonLink": "N/A",
                    "isbn10": "N/A",
                    "isbn13": "N/A",
                    "lang": "N/A",
                    "publishedDate": "N/A",
                    "publisher": "N/A"
                };

                pass.title = x.volumeInfo.title;
                
                if (x.volumeInfo.imageLinks.thumbnail != undefined)
                {
                    pass.thumbnail = x.volumeInfo.imageLinks.thumbnail;
                }
                else if (x.volumeInfo.imageLinks.smallThumbnail != undefined)
                {
                    pass.thumbnail = x.volumeInfo.imagelinks.smallThumbnail;
                }
                if (x.volumeInfo.description != undefined)
                {
                    pass.description = x.volumeInfo.description;
                }
                if (x.volumeInfo.pageCount != undefined)
                {
                    pass.pageCount = x.volumeInfo.pageCount;
                }
                if (x.volumeInfo.dimensions != null)
                {
                    pass.dheight = x.volumeInfo.dimensions.height;
                    pass.dwidth = x.volumeInfo.dimensions.width;
                    pass.dthick = x.volumeInfo.dimensions.thickness;
                }
                if (x.saleInfo.buyLink != undefined)
                {
                    pass.buyLink = x.saleInfo.buyLink;
                }
                if (x.volumeInfo.authors != undefined && x.volumeInfo.authors[1] != undefined)
                {
                    pass.authors = "";
                    x.volumeInfo.authors.forEach(function(x){
                        pass.authors += x + ", ";
                    });
                    pass.authors = pass.authors.slice(0, pass.authors.length - 1);
                }
                else if (x.volumeInfo.authors != undefined)
                {
                    pass.authors = x.volumeInfo.authors[0];
                }
                if (x.volumeInfo.canonicalVolumeLink != undefined)
                {
                    pass.cannonLink = x.volumeInfo.canonicalVolumeLink;
                }
                if (x.volumeInfo.categories != undefined && x.volumeInfo.categories[1] != undefined)
                {
                    pass.genre = "";
                    x.volumeInfo.categories.forEach(function(x){
                        pass.genre += x + ", ";
                    });
                    pass.genre = pass.genre.slice(0, pass.genre.length - 1);
                }
                else if (x.volumeInfo.categories != undefined)
                {
                    pass.genre = x.volumeInfo.categories[0];
                }
                if (x.volumeInfo.industryIdentifiers != undefined)
                {
                    if (x.volumeInfo.industryIdentifiers[0] != undefined)
                    {
                        pass.isbn10 = x.volumeInfo.industryIdentifiers[0].identifier;
                    }
                    if (x.volumeInfo.industryIdentifiers[1] != undefined)
                    {
                        pass.isbn13 = x.volumeInfo.industryIdentifiers[1].identifier;
                    }
                }
                if (x.volumeInfo.language != undefined)
                {
                    pass.lang = x.volumeInfo.language;
                }
                if (x.volumeInfo.publishedDate != undefined)
                {
                    pass.publishedDate = x.volumeInfo.publishedDate;
                }
                if (x.volumeInfo.publisher != undefined)
                {
                    pass.publisher = x.volumeInfo.publisher;
                }

                $("#selected").html(Mustache.render($('#individualtemplate').html(), pass));

            }});
        }

        function stupidPages(pageNumber)
        {
            var query = `https://www.googleapis.com/books/v1/volumes/?q="` + $("#query").val() + `"&startIndex=` + pageNumber;
            $("#query-section").html("");

            $.getJSON(query, function (json)
            {
                $.each(json.items, function (index, book)
                {
                    $("#query-section").append(Mustache.render($('#shelftemplate').html(), book));
                });
            });

            switch (pageNumber)
            {
                case 0:
                    $("#numbers").html(`
                    <label>Page No.</label>
                    <a onclick="stupidPages(0)">1</a>
                    <a href="#0" onclick="stupidPages(10)">2</a>
                    <a href="#0" onclick="stupidPages(20)">3</a>
                    <a href="#0" onclick="stupidPages(30)">4</a>
                    <a href="#0" onclick="stupidPages(40)">5</a>
                    <a href="#0" onclick="gridOrList(true)">List</a>
                    <a href="#0" onclick="gridOrList(false)">Grid</a>
                    <a href="index.html">Back</a>`);
                    break;
                case 10:
                    $("#numbers").html(`
                    <label>Page No.</label>
                    <a href="#0"onclick="stupidPages(0)">1</a>
                    <a onclick="stupidPages(10)">2</a>
                    <a href="#0" onclick="stupidPages(20)">3</a>
                    <a href="#0" onclick="stupidPages(30)">4</a>
                    <a href="#0" onclick="stupidPages(40)">5</a>
                    <a href="#0" onclick="gridOrList(true)">List</a>
                    <a href="#0" onclick="gridOrList(false)">Grid</a>
                    <a href="index.html">Back</a>`);
                    break;
                case 20:
                    $("#numbers").html(`
                    <label>Page No.</label>
                    <a href="#0"onclick="stupidPages(0)">1</a>
                    <a href="#0" onclick="stupidPages(10)">2</a>
                    <a onclick="stupidPages(20)">3</a>
                    <a href="#0" onclick="stupidPages(30)">4</a>
                    <a href="#0" onclick="stupidPages(40)">5</a>
                    <a href="#0" onclick="gridOrList(true)">List</a>
                    <a href="#0" onclick="gridOrList(false)">Grid</a>
                    <a href="index.html">Back</a>`);
                    break;
                case 30:
                    $("#numbers").html(`
                    <label>Page No.</label>
                    <a href="#0"onclick="stupidPages(0)">1</a>
                    <a href="#0" onclick="stupidPages(10)">2</a>
                    <a href="#0" onclick="stupidPages(20)">3</a>
                    <a onclick="stupidPages(30)">4</a>
                    <a href="#0" onclick="stupidPages(40)">5</a>
                    <a href="#0" onclick="gridOrList(true)">List</a>
                    <a href="#0" onclick="gridOrList(false)">Grid</a>
                    <a href="index.html">Back</a>`);
                    break;
                case 40:
                    $("#numbers").html(`
                    <label>Page No.</label>
                    <a href="#0"onclick="stupidPages(0)">1</a>
                    <a href="#0" onclick="stupidPages(10)">2</a>
                    <a href="#0" onclick="stupidPages(20)">3</a>
                    <a href="#0" onclick="stupidPages(30)">4</a>
                    <a onclick="stupidPages(40)">5</a>
                    <a href="#0" onclick="gridOrList(true)">List</a>
                    <a href="#0" onclick="gridOrList(false)">Grid</a>
                    <a href="index.html">Back</a>`);
                    break;
            }
        }

        $("document").ready(function(){
            // Get my public bookshelf
            $.getJSON(`https://www.googleapis.com/books/v1/users/104347094268342544159/bookshelves/1001/volumes`, function (json)
            {
                $.each(json.items, function (index, book)
                {
                    $("#myBookshelf").append(Mustache.render($('#shelftemplate').html(), book));
                });
            });
        });

    </script>
    <style>
        h1 {text-align: center; font-family: sans-serif; text-align: center;}
        h2 {text-align: left; font-family: sans-serif; font-style: italic; text-align: center;}
        h3, h4 {font-family: Cambria, sans-serif; font-style: italic}

        .boxes {width: 66.66%; border: 2px solid black; padding: 3px; margin: auto; background-color: rgb(85, 99, 112);}
        .shelfBox {width: 66.66%; display: flex; flex-direction: row; justify-content: center; border: 2px solid black; padding: 3px; margin: auto; background-color: rgb(85, 99, 112);}
        .selectedBox {width: 33.33%; border: 2px solid black; padding: 3px; margin: auto; float: right; background-color: rgb(85, 99, 112);}
        .resultBox {width: 66.66%; border: 2px solid black; padding: 3px; margin: auto; background-color: rgb(85, 99, 112);}
        body {background: lightslategray; color: black; font-family: Cambria;}
        .fullBox {display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: baseline; align-content: start;}
    </style>
    <title>Milestone 4</title>
    <meta charset="UTF-8" />
</head>
<body>
    <h1>Milestone 4</h1>
    <h2>Google Search With Pages, List View, Grid View, and Moustache</h2>
    <div class="boxes">
        <label>Search Book Name</label>
        <input id="query" type="text">
        <a href="#0" onclick="stupidPages(0)">Go!</a>
        <div style="float: right;" id="numbers">
            <label>Page No.</label>
            <a href="#0" onclick="stupidPages(0)">1</a>
            <a href="#0" onclick="stupidPages(10)">2</a>
            <a href="#0" onclick="stupidPages(20)">3</a>
            <a href="#0" onclick="stupidPages(30)">4</a>
            <a href="#0" onclick="stupidPages(40)">5</a>
            <a href="#0" onclick="gridOrList(true)">List</a>
            <a href="#0" onclick="gridOrList(false)">Grid</a>
            <a href="index.html">Back</a>
        </div>
    </div><br>

    <div class="shelfBox" id="myBookshelf"></div><br>
    <div class="resultBox">
        <div class="selectedBox" id="selected"></div>
        <div class="fullBox" id="query-section"></div>
    </div>
</body>
</html>